\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organization of this thesis}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model Checking real-time systems}{3}{section.2.1}%
\contentsline {paragraph}{}{5}{figure.caption.6}%
\contentsline {paragraph}{}{6}{figure.caption.7}%
\contentsline {section}{\numberline {2.2}Uppaal in a Nutshell}{6}{section.2.2}%
\contentsline {subsubsection}{Timed Automata}{7}{section.2.2}%
\contentsline {paragraph}{}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Imitator in a Nutshell}{12}{section.2.3}%
\contentsline {subsubsection}{Parametric Timed Automata}{12}{section.2.3}%
\contentsline {subsubsection}{Limitations in Parametric Timed Automata}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Uppex in a Nutshell}{19}{section.2.4}%
\contentsline {paragraph}{}{22}{figure.caption.13}%
\contentsline {section}{\numberline {2.5}Proposed extensions to Uppex}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modelling in Imitator}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specifying automata}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Specifying queries}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Installing Imitator}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Examples}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Coffee Machine}{29}{subsection.3.4.1}%
\contentsline {paragraph}{}{29}{figure.caption.20}%
\contentsline {paragraph}{}{30}{lstnumber.-2.2}%
\contentsline {paragraph}{}{31}{lstnumber.-3.18}%
\contentsline {paragraph}{}{32}{lstnumber.-4.11}%
\contentsline {subsubsection}{System Analysis}{32}{figure.caption.22}%
\contentsline {subsection}{\numberline {3.4.2}Worker and Hammer System}{33}{subsection.3.4.2}%
\contentsline {paragraph}{}{36}{lstnumber.-6.32}%
\contentsline {subsubsection}{System Analysis}{37}{figure.caption.26}%
\contentsline {subsection}{\numberline {3.4.3}ATM Machine}{38}{subsection.3.4.3}%
\contentsline {subsubsection}{System Analysis}{42}{figure.caption.29}%
\contentsline {paragraph}{}{42}{table.caption.30}%
\contentsline {paragraph}{}{42}{table.caption.30}%
\contentsline {chapter}{\numberline {4}IMITATOR Backend for Uppex}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quick Start Uppex with Imitator}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Using Uppex with Imitator by example}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation details}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Imitator Parser}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Better feature expressions in the Excel Reader}{53}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Report generation}{56}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Imitator Backend}{58}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Revisiting the Worker and Hammer example}{60}{section.4.4}%
\contentsline {chapter}{\numberline {5}Towards a Graphical User Interface for Uppex}{63}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{65}{chapter.6}%
\contentsline {chapter}{\numberline {A}Full Imitator code of the hammer example}{67}{appendix.A}%
\contentsline {chapter}{\numberline {B}Running Imitator with the hammer example}{69}{appendix.B}%
\contentsline {chapter}{\numberline {C}Uppex HTML Coffee Result}{71}{appendix.C}%
\contentsline {chapter}{\numberline {D}Uppex HTML Hammer Result}{76}{appendix.D}%
