\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Some Properties and their correspondence syntax in IMITATOR \cite {IMITATOR}\relax }}{18}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Transition table of the coffee machine automaton.\relax }}{31}{table.caption.21}%
\contentsline {table}{\numberline {3}{\ignorespaces Synthesis of properties and corresponding results.\relax }}{34}{table.caption.23}%
\contentsline {table}{\numberline {4}{\ignorespaces Worker Transistion Table}}{36}{table.caption.24}%
\contentsline {table}{\numberline {5}{\ignorespaces Hammer Transistion Table}}{36}{table.caption.25}%
\contentsline {table}{\numberline {6}{\ignorespaces Synthesis of properties and corresponding results.\relax }}{38}{table.caption.27}%
\contentsline {table}{\numberline {7}{\ignorespaces Transition table of the ATM automaton.\relax }}{40}{table.caption.28}%
\contentsline {table}{\numberline {8}{\ignorespaces Synthesis of properties and corresponding results.\relax }}{43}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Syntactic rules of the grammar\relax }}{53}{table.caption.42}%
\contentsline {table}{\numberline {10}{\ignorespaces Basic tokens of the grammar\relax }}{53}{table.caption.43}%
\contentsline {table}{\numberline {11}{\ignorespaces Evolution of Boolean Expression Support in the \texttt {Features} Field\relax }}{54}{table.caption.44}%
\contentsline {table}{\numberline {12}{\ignorespaces Syntactic rules of the feature expression grammar\relax }}{56}{table.caption.48}%
\contentsline {table}{\numberline {13}{\ignorespaces Basic tokens of the feature expression grammar\relax }}{56}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
