\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{proenca_uppex}
\citation{IMITATOR}
\@input{chapters/Introduction.aux}
\HyPL@Entry{9<</S/D>>}
\@input{chapters/StateOfTheArt.aux}
\pgfsyspdfmark {pgfid1}{16161219}{45854946}
\pgfsyspdfmark {pgfid4}{36282432}{45837090}
\pgfsyspdfmark {pgfid5}{37412927}{45575010}
\@input{chapters/PlannedSchedule.aux}
\pgfsyspdfmark {pgfid6}{27575674}{36843451}
\pgfsyspdfmark {pgfid9}{36282432}{36825595}
\pgfsyspdfmark {pgfid10}{37412927}{36563515}
\@input{chapters/Imitator_Backend.aux}
\pgfsyspdfmark {pgfid11}{8503415}{39497659}
\pgfsyspdfmark {pgfid14}{36282432}{39479803}
\pgfsyspdfmark {pgfid15}{37412927}{39217723}
\pgfsyspdfmark {pgfid21}{14820419}{12570544}
\pgfsyspdfmark {pgfid24}{36282432}{12552688}
\pgfsyspdfmark {pgfid25}{37412927}{12290608}
\pgfsyspdfmark {pgfid26}{20162399}{18472180}
\pgfsyspdfmark {pgfid27}{5841347}{12661098}
\@input{chapters/TowardsAUppexInterface.aux}
\@input{chapters/ConclusionsAndFutureWork.aux}
\bibstyle{plainnat}
\bibdata{dissertation}
\@input{appendices/SupportWork.aux}
\HyPL@Entry{89<</S/D>>}
\gdef \@abspage@last{90}
