\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMITATOR Backend for Uppex}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quick Start Uppex with Imitator}{44}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{use just the landing github page}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Uppex with Imitator by example}{45}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configurations Sheet Uppex\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cof_CM}{{14}{46}{Configurations Sheet Uppex\relax }{figure.caption.32}{}}
\newlabel{fig:cof_CM@cref}{{[figure][14][]14}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feature Model Sheet Uppex\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cof_FM}{{15}{46}{Feature Model Sheet Uppex\relax }{figure.caption.33}{}}
\newlabel{fig:cof_FM@cref}{{[figure][15][]15}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Limits Sheet\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:PCSheetCM}{{16}{47}{Limits Sheet\relax }{figure.caption.34}{}}
\newlabel{fig:PCSheetCM@cref}{{[figure][16][]16}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parameters Constrain Sheet\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:LSheetsCM}{{17}{47}{Parameters Constrain Sheet\relax }{figure.caption.34}{}}
\newlabel{fig:LSheetsCM@cref}{{[figure][17][]17}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Queries Sheet Uppex\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Q_CM}{{18}{47}{Queries Sheet Uppex\relax }{figure.caption.35}{}}
\newlabel{fig:Q_CM@cref}{{[figure][18][]18}{[1][47][]47}}
\@writefile{tdo}{\contentsline {todo}{use ref}{47}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation details}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Imitator Parser}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:imitator_example}{{4.1}{49}{Example of Imitator syntax}{lstlisting.4.1}{}}
\newlabel{lst:imitator_example@cref}{{[listing][1][4]4.1}{[1][49][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Example of Imitator syntax}}{49}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Limits Sheet from Uppex \relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sheet}{{19}{50}{Limits Sheet from Uppex \relax }{figure.caption.38}{}}
\newlabel{fig:sheet@cref}{{[figure][19][]19}{[1][49][]50}}
\newlabel{lst:uppaal_example}{{4.2}{50}{Annotation Block rewritten with new values}{lstlisting.4.2}{}}
\newlabel{lst:uppaal_example@cref}{{[listing][2][4]4.2}{[1][50][]50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Annotation Block rewritten with new values}}{50}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Uppaal Parser Data Structure\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:UPDS}{{20}{51}{Uppaal Parser Data Structure\relax }{figure.caption.40}{}}
\newlabel{fig:UPDS@cref}{{[figure][20][]20}{[1][50][]51}}
\citation{techtarget_parser}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imitator Parser Data Structure\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:IPDS}{{21}{52}{Imitator Parser Data Structure\relax }{figure.caption.41}{}}
\newlabel{fig:IPDS@cref}{{[figure][21][]21}{[1][51][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Syntactic rules of the grammar\relax }}{53}{table.caption.42}\protected@file@percent }
\newlabel{tab:syntactic-rules_fin}{{9}{53}{Syntactic rules of the grammar\relax }{table.caption.42}{}}
\newlabel{tab:syntactic-rules_fin@cref}{{[table][9][]9}{[1][52][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Basic tokens of the grammar\relax }}{53}{table.caption.43}\protected@file@percent }
\newlabel{tab:basic-tokens_fin}{{10}{53}{Basic tokens of the grammar\relax }{table.caption.43}{}}
\newlabel{tab:basic-tokens_fin@cref}{{[table][10][]10}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Better feature expressions in the Excel Reader}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Evolution of Boolean Expression Support in the \texttt  {Features} Field\relax }}{54}{table.caption.44}\protected@file@percent }
\newlabel{tab:bass}{{11}{54}{Evolution of Boolean Expression Support in the \texttt {Features} Field\relax }{table.caption.44}{}}
\newlabel{tab:bass@cref}{{[table][11][]11}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Updated FeatExpr Enum\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FeatExpr}{{22}{54}{Updated FeatExpr Enum\relax }{figure.caption.45}{}}
\newlabel{fig:FeatExpr@cref}{{[figure][22][]22}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces FeatVal Enum\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:FeatVal}{{23}{55}{FeatVal Enum\relax }{figure.caption.46}{}}
\newlabel{fig:FeatVal@cref}{{[figure][23][]23}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Updated Eval Function\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Eval}{{24}{55}{Updated Eval Function\relax }{figure.caption.47}{}}
\newlabel{fig:Eval@cref}{{[figure][24][]24}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Syntactic rules of the feature expression grammar\relax }}{56}{table.caption.48}\protected@file@percent }
\newlabel{tab:s}{{12}{56}{Syntactic rules of the feature expression grammar\relax }{table.caption.48}{}}
\newlabel{tab:s@cref}{{[table][12][]12}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Basic tokens of the feature expression grammar\relax }}{56}{table.caption.49}\protected@file@percent }
\newlabel{tab:e}{{13}{56}{Basic tokens of the feature expression grammar\relax }{table.caption.49}{}}
\newlabel{tab:e@cref}{{[table][13][]13}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Report generation}{56}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Imitator Backend}{58}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Revisiting the Worker and Hammer example}{60}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configurations Sheet Uppex\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cof_WH}{{25}{60}{Configurations Sheet Uppex\relax }{figure.caption.50}{}}
\newlabel{fig:cof_WH@cref}{{[figure][25][]25}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Limits Sheet\relax }}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:PCSheet}{{26}{60}{Limits Sheet\relax }{figure.caption.51}{}}
\newlabel{fig:PCSheet@cref}{{[figure][26][]26}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Parameters Constrain Sheet\relax }}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:LSheets}{{27}{60}{Parameters Constrain Sheet\relax }{figure.caption.51}{}}
\newlabel{fig:LSheets@cref}{{[figure][27][]27}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Queries Sheet Uppex\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cof_q}{{28}{61}{Queries Sheet Uppex\relax }{figure.caption.52}{}}
\newlabel{fig:cof_q@cref}{{[figure][28][]28}{[1][61][]61}}
\@setckpt{chapters/Imitator_Backend}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{2}
}
