\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling in Imitator}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{refer to sections 3.2 and 3.3}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specifying automata}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:specifying_automata}{{3.1}{25}{Specifying automata}{section.3.1}{}}
\newlabel{sec:specifying_automata@cref}{{[section][1][3]3.1}{[1][25][]25}}
\newlabel{lst:VD_example_1}{{3.1}{25}{Variable Declaration Exemple using Worker Automata}{lstlisting.3.1}{}}
\newlabel{lst:VD_example_1@cref}{{[listing][1][3]3.1}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Variable Declaration Exemple using Worker Automata}}{25}{lstlisting.3.1}\protected@file@percent }
\citation{IMITATOR}
\newlabel{lst:VD_example}{{3.2}{27}{Construction of the Automata using Worker Automata as Example}{lstlisting.3.2}{}}
\newlabel{lst:VD_example@cref}{{[listing][2][3]3.2}{[1][26][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Construction of the Automata using Worker Automata as Example}}{27}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:VD_example}{{3.3}{27}{Initial state definition using Worker Automata as Exemple}{lstlisting.3.3}{}}
\newlabel{lst:VD_example@cref}{{[listing][3][3]3.3}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Initial state definition using Worker Automata as Exemple}}{27}{lstlisting.3.3}\protected@file@percent }
\citation{IMITATOR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifying queries}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing Imitator}{28}{section.3.3}\protected@file@percent }
\citation{Abate2021}
\citation{Abate2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:examples}{{3.4}{29}{Examples}{section.3.4}{}}
\newlabel{sec:examples@cref}{{[section][4][3]3.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Coffee Machine}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simple Coffee Machine with only one button to control all operations.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:modelcheckingC}{{10}{29}{Simple Coffee Machine with only one button to control all operations}{figure.caption.19}{}}
\newlabel{fig:modelcheckingC@cref}{{[figure][10][]10}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{lstnumber.-2.2}\protected@file@percent }
\citation{IMITATOR}
\@writefile{toc}{\contentsline {paragraph}{}{31}{lstnumber.-3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition table of the coffee machine automaton.\relax }}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:automato_cafe}{{2}{31}{Transition table of the coffee machine automaton.\relax }{table.caption.20}{}}
\newlabel{tab:automato_cafe@cref}{{[table][2][]2}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{lstnumber.-4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coffee Machine Automata}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cof_output}{{11}{32}{Coffee Machine Automata}{figure.caption.21}{}}
\newlabel{fig:cof_output@cref}{{[figure][11][]11}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{System Analysis}{32}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Worker and Hammer System}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthesis of properties and corresponding results.\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:property_results}{{3}{34}{Synthesis of properties and corresponding results.\relax }{table.caption.22}{}}
\newlabel{tab:property_results@cref}{{[table][3][]3}{[1][33][]34}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{lstnumber.-6.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Worker Transistion Table}}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:wh_t1}{{4}{36}{Worker Transistion Table}{table.caption.23}{}}
\newlabel{tab:wh_t1@cref}{{[table][4][]4}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hammer Transistion Table}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:wh_t2}{{5}{36}{Hammer Transistion Table}{table.caption.24}{}}
\newlabel{tab:wh_t2@cref}{{[table][5][]5}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Worker and Hammer Automata}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cof_output}{{12}{37}{Worker and Hammer Automata}{figure.caption.25}{}}
\newlabel{fig:cof_output@cref}{{[figure][12][]12}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{System Analysis}{37}{figure.caption.25}\protected@file@percent }
\citation{IMITATOR}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Synthesis of properties and corresponding results.\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:property_results}{{6}{38}{Synthesis of properties and corresponding results.\relax }{table.caption.26}{}}
\newlabel{tab:property_results@cref}{{[table][6][]6}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ATM Machine}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transition table of the ATM automaton.\relax }}{40}{table.caption.27}\protected@file@percent }
\newlabel{tab:atm_tt}{{7}{40}{Transition table of the ATM automaton.\relax }{table.caption.27}{}}
\newlabel{tab:atm_tt@cref}{{[table][7][]7}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ATM Automata}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ATM_output}{{13}{41}{ATM Automata}{figure.caption.28}{}}
\newlabel{fig:ATM_output@cref}{{[figure][13][]13}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{System Analysis}{42}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Synthesis of properties and corresponding results.\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:property_results_atm}{{8}{43}{Synthesis of properties and corresponding results.\relax }{table.caption.29}{}}
\newlabel{tab:property_results_atm@cref}{{[table][8][]8}{[1][42][]43}}
\@setckpt{chapters/PlannedSchedule}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{3}
}
