\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Baier2008}
\citation{Abate2021}
\citation{Abate2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sota}{{2}{3}{State of the Art}{chapter.2}{}}
\newlabel{ch:sota@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Checking real-time systems}{3}{section.2.1}\protected@file@percent }
\citation{spin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Checking Overview}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelchecking_flow}{{1}{4}{Model Checking Overview}{figure.caption.5}{}}
\newlabel{fig:modelchecking_flow@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{spin}
\citation{spin}
\citation{prism}
\citation{citacao6}
\citation{prism}
\citation{prism}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin Process}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Spin}{{2}{5}{Spin Process}{figure.caption.6}{}}
\newlabel{fig:Spin@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.caption.6}\protected@file@percent }
\citation{Peled2001}
\citation{Haque2022}
\citation{Haque2022}
\citation{Chakraborty2011}
\citation{Behrmann2006}
\citation{baier2008principles}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prism Process}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prism}{{3}{6}{Prism Process}{figure.caption.7}{}}
\newlabel{fig:prism@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uppaal in a Nutshell}{6}{section.2.2}\protected@file@percent }
\citation{baukus2002power}
\@writefile{toc}{\contentsline {subsubsection}{Timed Automata}{7}{section.2.2}\protected@file@percent }
\citation{baier2008principles}
\citation{baier2008principles}
\citation{baier2008principles}
\citation{baier2008principles}
\citation{baier2008principles}
\citation{baier2008principles}
\citation{baier2008principles}
\citation{proenca-spreadsheet-2023}
\citation{Behrmann2006}
\citation{Behrmann2006}
\citation{Behrmann2006}
\citation{upp}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worker/Hammer Automata Example. The image on the left automaton represents the Worker, while the on on the right represents the Hammer.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:worker model}{{4}{10}{Worker/Hammer Automata Example. The image on the left automaton represents the Worker, while the on on the right represents the Hammer.\relax }{figure.caption.8}{}}
\newlabel{fig:worker model@cref}{{[figure][4][]4}{[1][9][]10}}
\citation{lee2009timed}
\citation{lee2009timed}
\citation{bengtsson2004timed}
\citation{IMITATOR}
\citation{RealTimeSystems}
\citation{SPL}
\citation{IMITATOR}
\citation{andrePTA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imitator in a Nutshell}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric Timed Automata}{12}{section.2.3}\protected@file@percent }
\citation{baukus2002power}
\citation{proenca_slides}
\citation{Andre2021}
\citation{Andre2021}
\@writefile{toc}{\contentsline {subsubsection}{Limitations in Parametric Timed Automata}{15}{section.2.3}\protected@file@percent }
\citation{andre2019whats}
\citation{andre2019whats}
\citation{andre2019whats}
\citation{andre2019whats}
\citation{IMITATOR}
\citation{imitator_slides}
\citation{IMITATOR}
\citation{IMITATOR}
\citation{IMITATOR}
\citation{IMITATOR}
\citation{observers}
\citation{uppex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Properties and their correspondence syntax in IMITATOR \cite  {IMITATOR}\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:imitator-properties}{{1}{18}{Some Properties and their correspondence syntax in IMITATOR \cite {IMITATOR}\relax }{table.caption.9}{}}
\newlabel{tab:imitator-properties@cref}{{[table][1][]1}{[1][17][]18}}
\citation{Pohl2018}
\citation{Pohl2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uppex in a Nutshell}{19}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{missing text.}{19}{section*.10}\protected@file@percent }
\citation{proenca_uppex}
\citation{proenca_uppex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uppex WorkFlow \cite  {proenca_uppex}\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Uppex WorkFlow}{{5}{20}{Uppex WorkFlow \cite {proenca_uppex}\relax }{figure.caption.11}{}}
\newlabel{fig:Uppex WorkFlow@cref}{{[figure][5][]5}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uppex Configuration Limits Queries Sheets\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:WH_uppex}{{6}{21}{Uppex Configuration Limits Queries Sheets\relax }{figure.caption.12}{}}
\newlabel{fig:WH_uppex@cref}{{[figure][6][]6}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uppex Feature Model Sheet\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:WH_FM}{{7}{21}{Uppex Feature Model Sheet\relax }{figure.caption.13}{}}
\newlabel{fig:WH_FM@cref}{{[figure][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Limits Block Rewritten with new values\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:worker-config}{{8}{22}{Limits Block Rewritten with new values\relax }{figure.caption.14}{}}
\newlabel{fig:worker-config@cref}{{[figure][8][]8}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queries Block Rewritten with new values\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:worker-config}{{9}{23}{Queries Block Rewritten with new values\relax }{figure.caption.15}{}}
\newlabel{fig:worker-config@cref}{{[figure][9][]9}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proposed extensions to Uppex}{24}{section.2.5}\protected@file@percent }
\@setckpt{chapters/StateOfTheArt}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
