\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full Imitator code of the hammer example}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Running Imitator with the hammer example}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Uppex HTML Coffee Result}{71}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Grouped by Requerimets Report Result\relax }}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Fixed_C}{{30}{71}{Grouped by Requerimets Report Result\relax }{figure.caption.53}{}}
\newlabel{fig:Fixed_C@cref}{{[figure][30][2147483647]30}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Grouped by Requerimets Report Result\relax }}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Fixed_G}{{31}{72}{Grouped by Requerimets Report Result\relax }{figure.caption.54}{}}
\newlabel{fig:Fixed_G@cref}{{[figure][31][2147483647]31}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Coffee Automata Products Part 1 Report Result\relax }}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Fixed_im1}{{32}{73}{Coffee Automata Products Part 1 Report Result\relax }{figure.caption.55}{}}
\newlabel{fig:Fixed_im1@cref}{{[figure][32][2147483647]32}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Coffee Automata Products Part 2 Report Result\relax }}{74}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Fixed_im2}{{33}{74}{Coffee Automata Products Part 2 Report Result\relax }{figure.caption.56}{}}
\newlabel{fig:Fixed_im2@cref}{{[figure][33][2147483647]33}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Coffee Automata Products Part 3 Report Result\relax }}{75}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Fixed_im3}{{34}{75}{Coffee Automata Products Part 3 Report Result\relax }{figure.caption.57}{}}
\newlabel{fig:Fixed_im3@cref}{{[figure][34][2147483647]34}{[1][74][]75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Uppex HTML Hammer Result}{76}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Grouped by Product Coffee Report Result\relax }}{76}{figure.caption.58}\protected@file@percent }
\newlabel{fig:GR}{{35}{76}{Grouped by Product Coffee Report Result\relax }{figure.caption.58}{}}
\newlabel{fig:GR@cref}{{[figure][35][2147483647]35}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Grouped by Product Report Result\relax }}{77}{figure.caption.59}\protected@file@percent }
\newlabel{fig:GP}{{36}{77}{Grouped by Product Report Result\relax }{figure.caption.59}{}}
\newlabel{fig:GP@cref}{{[figure][36][2147483647]36}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Automata Products Part 1 Report Result\relax }}{78}{figure.caption.60}\protected@file@percent }
\newlabel{fig:AP1}{{37}{78}{Automata Products Part 1 Report Result\relax }{figure.caption.60}{}}
\newlabel{fig:AP1@cref}{{[figure][37][2147483647]37}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Automata Products Part 2 Report Result\relax }}{79}{figure.caption.61}\protected@file@percent }
\newlabel{fig:AP2}{{38}{79}{Automata Products Part 2 Report Result\relax }{figure.caption.61}{}}
\newlabel{fig:AP2@cref}{{[figure][38][2147483647]38}{[1][78][]79}}
\@setckpt{appendices/SupportWork}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
